{
  "name": "TsuchiJS",
  "version": "1.0.0",
  "description": "Promised based wrapper for the browser's Notification API made in ECMAScript 6",
  "main": "build/index.js",
  "scripts": {
    "test": "serve test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiodxa/TsuchiJS.git"
  },
  "keywords": [
    "notification",
    "promised"
  ],
  "author": "Sergio Daniel Xalambrí <sergio@xalambri.com.ar> (http://sergio.xalambri.com.ar/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/TsuchiJS/issues"
  },
  "homepage": "http://sergiodxa.github.io/TsuchiJS",
  "devDependencies": {
    "babelify": "^6.0.2",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-watch": "^4.2.4"
  }
}
